{
  "title": "မြန်မာ DJ ပလပ်ဖောင်း",
  "nav": {
    "home": "ပင်မစာမျက်နှာ",
    "music": "ဂီတ",
    "dj": "DJ",
    "live": "တိုက်ရိုက်ထုတ်လွှင့်မှု",
    "ranking": "အဆင့်သတ်မှတ်ချက်",
    "profile": "ကိုယ်ရေးအချက်အလက်",
    "login": "ဝင်ရောက်ရန်",
    "register": "မှတ်ပုံတင်ရန်",
    "logout": "ထွက်ရန်"
  },
  "home": {
    "welcome": "မြန်မာ DJ ပလပ်ဖောင်းသို့ ကြိုဆိုပါသည်",
    "subtitle": "အကောင်းဆုံး ဗီယက်နမ် ဒရမ် DJ ဂီတများကို ရှာဖွေပါ",
    "featured": "ရွေးချယ်ထားသော ဂီတများ",
    "trending": "လူကြိုက်များသော",
    "newReleases": "အသစ်ထွက်သော"
  },
  "auth": {
    "phone": "ဖုန်းနံပါတ်",
    "password": "စကားဝှက်",
    "confirmPassword": "စကားဝှက် အတည်ပြုရန်",
    "login": "ဝင်ရောက်ရန်",
    "register": "မှတ်ပုံတင်ရန်",
    "forgotPassword": "စကားဝှက် မေ့နေပါသလား?",
    "noAccount": "အကောင့်မရှိပါသလား?",
    "hasAccount": "အကောင့်ရှိပြီးသားလား?",
    "registerNow": "ယခုပင် မှတ်ပုံတင်ပါ",
    "loginNow": "ယခုပင် ဝင်ရောက်ပါ"
  },
  "player": {
    "play": "ဖွင့်ရန်",
    "pause": "ရပ်ရန်",
    "next": "နောက်တစ်ပုဒ်",
    "previous": "ရှေ့တစ်ပုဒ်",
    "volume": "အသံအတိုးအလျှော့",
    "shuffle": "ကျပန်းဖွင့်ရန်",
    "repeat": "ထပ်ခါထပ်ခါ ဖွင့်ရန်"
  },
  "profile": {
    "myProfile": "ကျွန်ုပ်၏ ပရိုဖိုင်",
    "myMusic": "ကျွန်ုပ်၏ ဂီတများ",
    "myWallet": "ကျွန်ုပ်၏ ပိုက်ဆံအိတ်",
    "settings": "ဆက်တင်များ",
    "djApplication": "DJ အသိအမှတ်ပြု လျှောက်ထားမှု",
    "balance": "လက်ကျန်ငွေ",
    "recharge": "ငွေဖြည့်ရန်",
    "withdraw": "ငွေထုတ်ရန်"
  },
  "common": {
    "search": "ရှာဖွေရန်",
    "submit": "တင်သွင်းရန်",
    "cancel": "ပယ်ဖျက်ရန်",
    "confirm": "အတည်ပြုရန်",
    "save": "သိမ်းဆည်းရန်",
    "edit": "တည်းဖြတ်ရန်",
    "delete": "ဖျက်ရန်",
    "loading": "ဖွင့်နေသည်...",
    "error": "အမှား",
    "success": "အောင်မြင်သည်"
  }
}

