@tailwind base;
@tailwind components;
@tailwind utilities;

/* 导入Bootstrap CSS */
@import 'bootstrap/dist/css/bootstrap.min.css';

/* 自定义样式 */
:root {
  --primary-color: #ff6b35;
  --secondary-color: #004e89;
  --accent-color: #ffd23f;
  --dark-bg: #1a1a1a;
  --card-bg: #2d2d2d;
  --text-light: #ffffff;
  --text-muted: #b0b0b0;
}

body {
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--secondary-color) 100%);
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

/* 卡片样式 */
.card-custom {
  background: var(--card-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card-custom:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
}

/* 按钮样式 */
.btn-primary-custom {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border: none;
  border-radius: 25px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary-custom:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

/* 导航栏样式 */
.navbar-custom {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* 音乐播放器样式 */
.music-player {
  background: var(--card-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* 搜索框样式 */
.search-input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  color: var(--text-light);
  padding: 10px 20px;
}

.search-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
  color: var(--text-light);
}

/* 语言切换器样式 */
.language-switcher {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: var(--text-light);
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .card-custom {
    margin-bottom: 1rem;
  }
  
  .music-player {
    padding: 10px;
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

