{
  "title": "平台规则与条款",
  "subtitle": "为了维护平台秩序，保障用户权益，请仔细阅读以下规则与条款",
  "sections": {
    "terms": {
      "title": "使用条款",
      "items": [
        "BeatMM Pro 是面向缅甸用户的音乐分享与DJ社区平台，仅限合法、和平用途。",
        "用户上传内容必须为本人原创或已获得授权。禁止盗用他人音乐、封面或介绍。",
        "所有打赏行为为用户自愿，不支持打赏退款。平台提供技术服务并抽取服务费用。",
        "用户在平台注册即表示同意遵守平台规则，如有违规行为，平台有权删除内容或封禁账号。",
        "禁止上传或发布任何违法、色情、暴力、仇恨、政治相关内容。",
        "本平台禁止用户私聊，仅允许与系统客服互动，以确保信息安全与合规。",
        "提现前需提供真实收款信息。若提现账户与注册身份不一致，平台有权拒绝处理。",
        "BeatMM Pro 保留最终解释权，并有权随时修改条款以适应本地法规或运营策略。"
      ]
    },
    "payment": {
      "title": "打赏与提现规则",
      "items": [
        "用户可通过 KPay、KBZ Banking 等方式进行账户充值，并用于打赏喜爱的 DJ。",
        "打赏金额由用户自由选择，打赏一经确认，不可撤销、不可退款。",
        "打赏收入将进入 DJ 的账户，平台将自动扣除 10% 技术服务费。",
        "DJ 可在余额满 3,000 MMK 后申请提现。提现金额将通过 KPay/KBZ Banking 发放。",
        "所有提现申请将在 24 小时内由管理员人工审核，需上传真实收款二维码。",
        "提现账户必须与 DJ 账号绑定手机号一致，严禁使用他人账户或虚假资料。",
        "若发现刷打赏、伪造截图、虚假交易等行为，将立即封禁账号，冻结余额。"
      ]
    },
    "dj": {
      "title": "DJ认证规则",
      "items": [
        "任何 BeatMM 用户均可在"申请成为DJ"页面提交申请，填写个人信息与上传音乐作品。",
        "申请需提交：艺名、头像、至少一首原创音乐作品。",
        "平台将于 1~2 个工作日内进行人工审核，主要审核内容包括：作品原创性、音质、是否违规。",
        "成功认证后，DJ可获得权限：上传音乐、查看数据、提现收入、进入排行榜。",
        "若 DJ 上传违反规定的内容（侵权音乐、虚假资料、违规言论），将撤销认证并永久封禁。",
        "每位 DJ 对其上传内容负全责，平台不承担任何侵权责任。",
        "鼓励创作越南鼓、缅甸风格、本地原创音乐作品。"
      ]
    }
  },
  "warning": {
    "title": "重要提醒",
    "content": "使用本平台即表示您已阅读、理解并同意遵守以上所有规则与条款。平台致力于为用户提供安全、合规的音乐分享环境，共同维护良好的社区氛围。如有疑问，请联系客服或查看帮助文档。"
  }
}

